// Colors
$dark: #000;
$darkTransparent: rgba(
  $color: #000,
  $alpha: 0.3,
);

$white: #fff;
$whiteTransparent: rgba(
  $color: #fff,
  $alpha: 0.7,
);

$grey: #ddd;
$bgGreyFallback: #ece9e6; /* fallback for old browsers */
$bgGreyGradient: linear-gradient(
  to right,
  #ffffff,
  #ece9e6
); /* Chrome 10-25, Safari 5.1-6 */
$bgGreyGradient-webkit: -webkit-linear-gradient(
  to right,
  #ffffff,
  #ece9e6
); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

$lightbluePrimary: #009bc5;
$lightblueGradient: linear-gradient(
  to right,
  #0083b0,
  #00b4db
); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

$lightblueGradient-webkit: -webkit-linear-gradient(
  to right,
  #0083b0,
  #00b4db
); /* Chrome 10-25, Safari 5.1-6 */
// Components

// General

html {
  font-size: 16px;
}

body {
  font-family: "Lato", "Roboto", sans-serif;
  text-rendering: optimizeLegibility;
  background: $bgGreyFallback; /* fallback for old browsers */
  background: $bgGreyGradient;
  background: $bgGreyGradient-webkit;
  font-weight: 300;
  color: $dark;
}

h2 {
  font-size: 3rem;
  letter-spacing: 1px;
}

h5 {
  font-size: 1.5rem;
}

p {
  line-height: 1.5rem;
}

.section-container {
  width: 100%;
}

// Sections

header {
  height: 100vh;
  position: relative;

  .kh-png {
    position: absolute;
    top: 45%;
    right: 8%;
    width: 400px;
  }

  #background-image {
    width: 100%;
    height: 100%;
    position: absolute;
  }
} // header

#navbar {
  z-index: 1;
  width: 100%;
  background-color: $whiteTransparent;
  position: fixed;

  .kh-logo {
    width: 2.5rem;
  }

  .navbar-right {
    justify-content: flex-end;
  }

  .navbar-toggler {
    border-color: white;
    background-color: rgba(0, 0, 0, 0.411);
  }

  .navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  .nav-item {
    position: relative;

    &:hover:after {
      content: "";
      position: absolute;
      width: 100%;
      top: 52px;
      border-bottom: 5px solid $lightbluePrimary;
      animation: border-bottom 0.4s linear;
    }

    @keyframes border-bottom {
      0% {
        width: 0%;
      }
      50% {
        width: 20%;
      }
      100% {
        width: 100%;
      }
    }
  }

  .nav-link {
    margin: 0 10px;
    color: $dark;
    font-size: 1.1rem;

    &:hover {
      font-weight: 400;
    }
  }
} // navbar

#servicios {
  text-align: center;

  .servicio {
    padding: 30px 0;
  }

  h5 {
    margin: 15px 0;
  }

  p {
    width: 50%;
    margin: auto;
  }

  & > div:nth-child(even) {
    color: $white;
    background: $lightbluePrimary; /* fallback for old browsers */
    background: $lightblueGradient;
    background: $lightblueGradient-webkit;
  }

  img {
    width: 4.5rem;
  }

  i {
    font-size: 3rem;
  }
} // servicios

#steel-frame {
  .parallax-container {
    margin: 130px 0;
    height: 250px;
    display: flex;

    h2 {
      color: $white;
      font-weight: 400;
      width: 70%;
      margin: auto;
      text-align: center;
      align-self: center;
    }

    img {
      filter: brightness(50%);
    }
  }

  .steel-frame-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-weight: 300;

    .info {
      width: 50%;
    }

    .steel-frame-img {
      width: 30%;
    }

    .steel-frame-inner-img {
      display: none;
    }

    h2 {
      margin-bottom: 40px;
    }
  }

  .ventajas-card {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 130px auto;
    border-radius: 2rem;
    padding: 30px;
    color: $white;
    background: $lightbluePrimary;

    h3 {
      margin: 20px 0;
      text-align: center;
      font-size: 2rem;
      font-weight: 300;
    }

    .item {
      display: flex;
      width: 75%;
      align-self: center;
      text-align: center;
      margin: 30px 0;
      justify-content: center;

      i {
        font-size: 20px;
        color: #00f800;
      }

      span {
        font-weight: 300;
      }

      p {
        margin-left: 15px;
        font-weight: 200;
        font-size: 1.1rem;
      }
    }
  }
} // steel-frame

#galeria {
  text-align: center;

  .nuestras-obras {
    width: 40%;
    margin: auto;
    clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
    padding: 20px 0;
    background: $lightbluePrimary;
    background: $lightblueGradient;
    background: $lightblueGradient-webkit;
  }

  h2 {
    margin: auto;
    color: $white;
    font-weight: 400;
  }

  .carousel {
    width: 1024px;
    height: 650px;
    margin: auto;
    margin-top: 30px;
  }
  .carousel-inner {
    position: relative;
    width: 1024px;
    height: 650px;

    img {
      width: 1024px;
      height: 650px;
    }
  }

  h5 {
    font-size: 24px;
    margin: 10px;
  }

  .carousel-caption {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: $darkTransparent;
  }
}

#contacto {
  margin-top: 130px;
  padding: 75px 30px;
  display: flex;
  background: $lightbluePrimary;
  background: $lightblueGradient;
  background: $lightblueGradient-webkit;

  h2 {
    align-self: center;
    color: $white;
    width: 25%;
  }

  #form-container {
    width: 40%;
  }

  #map {
    flex: 1;
    margin: 0 50px;
    border-radius: 20px;
  }

  label {
    margin: 10px 0;
  }

  form {
    padding: 10px;
    margin: auto;

    .input-field label {
      color: $grey;
    }

    .input-field {
      input[type="email"],
      input[type="text"],
      input[type="tel"],
      textarea {
        box-shadow: none;
        color: $grey;
        border-bottom: 1px solid #ddd;
        &:focus {
          border-bottom: 2px solid #22dac7;
        }
        &.valid {
          border-bottom: 2px solid #00f800;
        }
        &.invalid {
          border-bottom: 2px solid red;
        }
      }
    }
  }
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;

  font-weight: 300;
  font-size: 14px;
  color: #fff;

  border-top: 1px solid #ccc;
  background: $lightbluePrimary;
  background: $lightblueGradient;
  background: $lightblueGradient-webkit;

  .redes-container {
    text-align: center;
    font-size: 1.1rem;
  }

  i {
    font-size: 26px;
    margin: 10px;

    &:hover {
      color: #22dac7;
    }
  }

  .copyright {
    font-size: 1.2rem;
  }

  p:not(.sub-text) {
    margin: 7px 0;
  }
  .sub-text {
    font-weight: 200;
  }
}

/* ----------------- MEDIA QUERYS ----------------- */

@media only screen and (max-width: 1100px) {
  html {
    font-size: 14px;
  }
  // Header Section
  header {
    height: 70vh;
    .kh-png {
      top: 45%;
      right: 8%;
      width: 300px;
    }
  }

  #galeria {
    margin-bottom: 100px;

    .nuestras-obras {
      width: 50%;
      padding: 20px 0;
    }

    .carousel {
      width: 800px;
      height: 500px;
    }

    .carousel-inner {
      width: 800px;
      height: 500px;

      img {
        width: 800px;
        height: 500px;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  html,
  body {
    overflow-x: hidden !important;
  }

  .nav-item {
    &:hover:after {
      display: none;
    }
  }

  #steel-frame {
    .parallax-container {
      h2 {
        width: 80%;
      }
    }

    .steel-frame-info {
      flex-direction: column;

      .info {
        width: 70%;
      }

      p {
        font-size: 1.3rem;
        line-height: 1.8rem;
      }

      .steel-frame-img {
        display: none;
      }

      .steel-frame-inner-img {
        width: 70%;
        margin: auto;
        display: block;
        margin-bottom: 3rem;
      }
    }
  }

  #contacto {
    display: block;
    margin: auto;

    h2 {
      color: $white;
      width: 80%;
      text-align: center;
      align-self: center;
      margin: auto;
    }

    #form-container {
      width: 80%;
      margin: 3rem auto;

      form {
        text-align: center;
      }
    }

    #map {
      width: 500px;
      height: 400px;
      margin: auto;
    }
  }
} // MQ-1000

@media only screen and (max-width: 800px) {
  html,
  body {
    overflow-x: hidden !important;
  }

  html {
    font-size: 13px;
  }

  header {
    height: 60vh;
    .kh-png {
      width: 200px;
    }
  }

  #steel-frame {
    .ventajas-card {
      width: 100%;
      border-radius: 0px;
      margin-bottom: 50px;

      .item {
        width: 90%;
      }
    }
  }

  #galeria {
    .nuestras-obras {
      width: 70%;
      padding: 20px 0;
    }

    .carousel {
      width: 100%;
      height: auto;
    }
    .carousel-inner {
      width: 100%;
      height: auto;

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  #contacto {
    h2 {
      width: 90%;
    }

    #form-container {
      width: 90%;
    }

    #map {
      width: 400px;
      height: 300px;
      margin: auto;
    }
  }
}

@media only screen and (max-width: 550px) {
  html,
  body {
    overflow-x: hidden !important;
  }

  html {
    font-size: 12px;
  }

  h2 {
    font-size: 2.2rem;
  }

  #servicios {
    p {
      width: 80%;
      font-size: 1.1rem;
    }
  }

  #steel-frame {
    .parallax-container {
      h2 {
        width: 90%;
      }
    }
    .steel-frame-info {
      .info {
        width: 90%;
      }
    }

    .ventajas-card {
      border-radius: 0px;

      .item {
        width: 90%;
      }
    }
  }

  // Header Section
  header {
    height: 45vh;
    .kh-png {
      width: 150px;
    }
  }

  #contacto {
    #map {
      width: 320px;
      height: 220px;
      margin: auto;
    }
  }

  footer {
    flex-direction: column;
    text-align: center;
  }
} // MQ-550

@media only screen and (max-width: 415px) {
  // MOBILE
  // Header Section
  html,
  body {
    overflow-x: hidden !important;
  }

  header {
    height: 40vh;
    .kh-png {
      width: 100px;
    }
  }
}
